<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="1.jpg" rel="icon">
    <title>Project JQuery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<style>
    .rulers {
        border-left: 2px solid rgb(51, 51, 80);
        height: 80%;
        position: absolute;
        left: 48%;
        top: 35px;
    }

    #image {
        background-image: url('2.png');
        background-size: cover;

    }

    .card {
        background: rgb(104, 119, 78);

    }

    #nameNumber {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
    }

    #button {
        margin-left: 16%;


    }

    #texts {
        font-family: Arial, Helvetica, sans-serif;
    }

    #text {
        font-family: Arial, Helvetica, sans-serif;
    }

    #step {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
    }

    #recipe-result {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
    }
</style>

<body id="image">
    <!-- button for select the food -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <!-- select id -->
                <select id="recipe" class="form-control">
                    <option value="" disabled selected>Choose recipe</option>
                </select>
            </div>
            <div class="col-4"></div>

        </div>
    </div>

    <!-- It is the show about food   -->
    <div class="container mt-5 text-white">
        <!-- recipe id -->

        <div class="row " id="nameOffood">

        </div>

    </div>

    <!-- The button increst number -->
    <div class="container mt-5">
        <!-- style button -->
        <div class="row" id="button">
            <div class="col-5">
                <!-- style ingredients -->
            </div>
            <!-- show or hide of button add members -->
            <div class="col-5" id="condition">

                <div class="col-2"></div>

            </div>
        </div>

        <!-- code get the incredan and step-->
        <div class="container">
            <!-- id show hide code on card -->
            <div class="card" id="showinterface">
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <!-- id show about text ingredients -->
                            <h3 id="texts" class="text-center text-white"></h3>
                            <br>
                            <br>
                            <!-- code for get the ingredients form api -->
                            <table class="table table-borderless text-white" id="recipe-result">
                            </table>
                        </div>
                        <!-- put the rulers  -->
                        <div class="rulers" id="ruler"></div>
                        <div class="col-6 ">
                            <!-- id show about text Instruction -->
                            <h3 id="text" class="text-center text-white"></h3>
                            <br>
                            <br>
                            <!-- code for get the step form api -->
                            <div id="step" class="text-white"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- code add -->


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>